drop schema if exists MiFacebook;
-- MySQL Script generated by MySQL Workbench
-- Tue Mar 28 16:27:31 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
-- Crear base de datos en "local instance 3306" de mySQL Workbench.
-- Usuario: root Password: restuser

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema MiFacebook
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS MiFacebook DEFAULT CHARACTER SET utf8 ;
USE MiFacebook ;

-- -----------------------------------------------------
-- Table MiFacebook.User
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MiFacebook.User (
  id INT NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(45) NOT NULL,
  apellidos VARCHAR(100) NOT NULL,
  PRIMARY KEY (id))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table MiFacebook.Message
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MiFacebook.Message (
  id INT NOT NULL AUTO_INCREMENT,
  content VARCHAR(280) NOT NULL,
  fecha DATE NOT NULL,
  PRIMARY KEY (id))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table MiFacebook.Private Message
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MiFacebook.Private_Message (
  id INT NOT NULL AUTO_INCREMENT,
  content VARCHAR(280) NOT NULL,
  fecha DATE NOT NULL,
  PRIMARY KEY (id)     
    )
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table MiFacebook.User_publish_Message
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MiFacebook.User_publish_Message (
user_id INT NOT NULL,
message_id INT UNIQUE NOT NULL,
PRIMARY KEY (user_id, message_id),
FOREIGN KEY (user_id) REFERENCES User (id)
ON DELETE CASCADE,
FOREIGN KEY (message_id) REFERENCES Message (id)
ON DELETE CASCADE
)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table MiFacebook.User_sends_Message
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MiFacebook.User_sends_Message (
id_sender INT NOT NULL,
id_receiver INT NOT NULL,
message_id INT UNIQUE NOT NULL,
PRIMARY KEY (id_sender,id_receiver,message_id),
FOREIGN KEY (id_sender) REFERENCES User (id)
ON DELETE CASCADE,
FOREIGN KEY (id_receiver) REFERENCES User (id)
ON DELETE CASCADE,
FOREIGN KEY (message_id) REFERENCES Private_Message (id)
ON DELETE CASCADE
)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table MiFacebook.Is_Friend_Of
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MiFacebook.Is_Friend_Of (
user_id1 INT NOT NULL,
user_id2 INT NOT NULL,
PRIMARY KEY (user_id1,user_id2),
FOREIGN KEY (user_id1) REFERENCES User (id)
ON DELETE CASCADE,
FOREIGN KEY (user_id2) REFERENCES User (id)
ON DELETE CASCADE
)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO MiFacebook.User(nombre, apellidos) 
VALUES 
    ("Ana", "Pérez García"),
    ("Juan", "López López"),
    ("María", "González Pérez"),
    ("Luis", "Martínez Torres"),
    ("Sofía", "Sánchez Gómez"),
    ("Pedro", "Ruiz Pérez"),
    ("Carla", "Fernández García"),
    ("José", "Hernández González"),
    ("Santiago", "Sanz Pérez"),
    ("Andrea", "García Sánchez"),
    ("Laura", "González López"),
    ("Mario", "Moreno Ruiz"),
    ("Elena", "Díaz García"),
    ("Pablo", "Martínez Ruiz"),
    ("Lucía", "Sánchez García"),
    ("Raúl", "Torres López"),
    ("Carmen", "Pérez Gómez"),
    ("Diego", "González Torres"),
    ("Natalia", "Hernández López"),
    ("Alejandro", "Fernández Ruiz"),
    ("Isabel", "Sánchez Torres"),
    ("Javier", "Moreno García"),
    ("Lorena", "Ruiz López"),
    ("Rubén", "González Ruiz"),
    ("Silvia", "Díaz Pérez"),
    ("Óscar", "Martínez López"),
    ("Eva", "Sánchez Ruiz"),
    ("Daniel", "Torres Pérez"),
    ("Cristina", "Pérez López"),
	("Pepe", "Marquez"),
	("Fernando", "Alonso");

INSERT INTO MiFacebook.Message(content, fecha) VALUES 
("¡Bienvenidos a mi perfil!", "2020-4-12"),
("¡Qué gusto verte por aquí!", "2019-4-12"),
("Hoy es un gran día", "2023-4-12"),
("¡Disfrutemos el día al máximo!", "2022-1-12"),
("Me encanta la música", "2021-4-12"),
("La música es mi pasión", "2014-1-12"),
("¡Feliz fin de semana!", "2013-6-12"),
("¡A descansar y divertirse!", "2017-2-12"),
("¿Alguien quiere salir a caminar?", "2020-4-12"),
("¡Vamos a ejercitarnos juntos!", "2021-8-12"),
("Acabo de ver una película increíble", "2020-5-12"),
("¡Les recomiendo esta película!", "2023-9-12"),
("Amo la comida mexicana", "2018-8-12"),
("¡Los tacos son mi debilidad!", "2020-4-12"),
("Hoy aprendí algo nuevo", "2019-4-12"),
("¡Aprendamos algo nuevo cada día!", "2008-5-12"),
("Acabo de hacer un viaje increíble", "2017-4-12"),
("¡Las aventuras son lo mío!", "2022-11-12"),
("¡Qué lindo día para tomar fotos!", "2021-4-12"),
("¡La fotografía es mi pasión!", "2018-11-12"),
("La naturaleza es impresionante", "2016-7-12"),
("¡Cuidemos nuestro planeta!", "2015-10-12"),
("Me gusta hacer ejercicio", "2022-12-12"),
("¡Mantengámonos activos!", "2023-6-12"),
("Acabo de leer un libro interesante", "2017-7-12"),
("¡La lectura es importante para nuestra mente!", "2019-8-12"),
("La música siempre me pone de buen humor", "2020-7-12"),
("¡La música es vida!", "2017-10-12"),
("Hoy tuve un día productivo", "2015-4-12"),
("¡El trabajo duro siempre da frutos!", "2018-12-12"),
("Disfruto mucho de mi tiempo libre", "2019-4-12"),
("¡Aprovechemos cada momento de descanso!", "2014-4-12"),
("Hoy cociné algo delicioso", "2016-2-12"),
("¡Cocinar es una forma de arte!", "2023-4-12"),
("La moda es mi pasión", "2020-5-12"),
("¡El estilo es una forma de expresión!", "2020-11-12"),
("Hoy fue un día agotador", "2021-8-12"),
("¡A descansar y recargar energías!", "2020-4-12"),
("Amo los animales", "2021-9-12"),
("¡Los animales son nuestros amigos!", "2019-4-12"),
("Acabo de ver una obra de teatro increíble", "2022-6-12"),
("¡El teatro siempre nos sorprende!", "2022-5-12"),
("Hoy visité un museo interesante", "2023-4-12"),
("¡La cultura es importante para nuestra vida!", "2023-7-12"),
("El café es mi bebida favorita", "2023-12-12"),
("¡Un buen café siempre anima el día!", "2021-10-12"),
("Hoy tuve una conversación inspiradora", "2021-3-12"),
("¡Las conversaciones interesantes nos hacen crecer!", "2021-10-12"),
("Amo la playa", "2021-12-12"),
("¡La playa es mi lugar favorito!", "2018-4-12"),
("Hoy hice algo fuera de mi zona de confort", "2018-1-12"),
("¡Salgamos de nuestra zona de confort para crecer!", "2019-4-12"),
("Acabo de hacer un nuevo amigo", "2017-3-12"),
("Hola, ¿cómo están?", "2017-9-12"),
("¡Bienvenidos!", "2016-4-12"),
("Estoy emocionado de unirme a esta comunidad", "2017-4-12"),
("¡Hola a todos!", "2018-4-12"),
("¿Alguien sabe de algún buen restaurante en la ciudad?", "2018-2-12"),
("Buscando recomendaciones de restaurantes", "2019-4-12"),
("Compartiendo una foto de mi paseo por el parque", "2020-8-12"),
("¡Qué día tan hermoso!", "2023-4-12"),
("¿Alguien tiene planes para el fin de semana?", "2016-7-12");

INSERT INTO MiFacebook.User_publish_Message(user_id,message_id) VALUES 
(1,1),(1,2),(2,3),(2,4),(3,5),(3,6),(4,7),(4,8),(5,9),(5,10),(6,11),(6,12),
(7,13),(7,14),(8,15),(8,16),(9,17),(9,18),(10,19),(10,20),(11,21),
(11,22),(12,23),(12,24),(13,25),(13,26),(14,27),(14,28),(15,29),(15,30),(16,31),
(16,32),(17,33),(17,34),(18,35),(18,36),(19,37),(19,38),(20,39),(20,40),
(21,41),(21,42),(22,43),(22,44),(23,45),(23,46),(24,47),(24,48),(25,49),
(25,50),(26,51),(26,52),(27,53),(27,54),(28,55),(28,56),(29,57),(29,58),
(30,59),(30,60),(31,61),(31,62);

